<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="中国电子技术标准化研究院：知识图谱与大模型融合实践研究报告 Unifying Large Language Models and Knowledge Graphs: A Roadmap   背景  知识图谱 Knowledge graphs (KGs) store structured knowledge as a collection of triple KG&#x3D;{(h,r,t)⊆E×R×E}\">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM+KG">
<meta property="og:url" content="http://example.com/2023/10/28/LLM-KG/index.html">
<meta property="og:site_name" content="Shimmer">
<meta property="og:description" content="中国电子技术标准化研究院：知识图谱与大模型融合实践研究报告 Unifying Large Language Models and Knowledge Graphs: A Roadmap   背景  知识图谱 Knowledge graphs (KGs) store structured knowledge as a collection of triple KG&#x3D;{(h,r,t)⊆E×R×E}\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-28T12:37:42.000Z">
<meta property="article:modified_time" content="2023-11-16T04:56:38.915Z">
<meta property="article:author" content="Zoe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LLM+KG</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/30/KG-enhanced%20LLM%20inference/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/24/P-Tuning/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/28/LLM-KG/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/28/LLM-KG/&text=LLM+KG"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/28/LLM-KG/&is_video=false&description=LLM+KG"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM+KG&body=Check out this article: http://example.com/2023/10/28/LLM-KG/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/28/LLM-KG/&name=LLM+KG&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/28/LLM-KG/&t=LLM+KG"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.1.</span> <span class="toc-text"> 知识图谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 大模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prompt-engineering"><span class="toc-number">1.3.</span> <span class="toc-text"> Prompt Engineering</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text"> 知识图谱与大模型融合的可行性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text"> 知识图谱与大模型融合的技术路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B5%8B%E8%83%BD%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-number">3.1.</span> <span class="toc-text"> 大模型赋能知识图谱的技术路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%B5%8B%E8%83%BD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-number">3.2.</span> <span class="toc-text"> 知识图谱赋能大模型的技术路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%8F%E5%90%8C%E5%BA%94%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84"><span class="toc-number">3.3.</span> <span class="toc-text"> 知识图谱与大模型协同应用的技术路径</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LLM+KG
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zoe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-28T12:37:42.000Z" class="dt-published" itemprop="datePublished">2023-10-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Note/">Note</a> › <a class="category-link" href="/categories/Note/AI/">AI</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>中国电子技术标准化研究院：知识图谱与大模型融合实践研究报告</p>
<p>Unifying Large Language Models and Knowledge Graphs: A Roadmap</p>
</blockquote>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<h3 id="知识图谱"><a class="markdownIt-Anchor" href="#知识图谱"></a> 知识图谱</h3>
<p>Knowledge graphs (KGs) store structured knowledge as a collection of triple <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="script">K</mi><mi mathvariant="script">G</mi></mrow><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>h</mi><mo separator="true">,</mo><mi>r</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>⊆</mo><mrow><mi mathvariant="script">E</mi><mo>×</mo><mi mathvariant="script">R</mi><mo>×</mo><mi mathvariant="script">E</mi></mrow><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\mathcal{KG} = \{(h, r, t) \subseteq \mathcal{E \times R \times E} \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78055em;vertical-align:-0.09722em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.01445em;">K</span><span class="mord mathcal" style="margin-right:0.0593em;">G</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08944em;">E</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathcal">R</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathcal" style="margin-right:0.08944em;">E</span></span><span class="mclose">}</span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">\mathcal{E}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08944em;">E</span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">R</mi></mrow><annotation encoding="application/x-tex">\mathcal{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal">R</span></span></span></span></span> respectively denote the set of entities and relations.</p>
<ul>
<li>
<p>Categories</p>
<ul>
<li>Encyclopedic Knowledge Graphs 百科类型知识图谱
<ul>
<li>represent the general knowledge in real-world</li>
<li>Wikipedia,Knowledge Occean (KO)</li>
</ul>
</li>
<li>Commonsense Knowledge Graphs 常识类型知识图谱
<ul>
<li>formulate the knowledge about daily concepts</li>
<li>often model the tacit knowledge extracted from text</li>
<li>ConceptNet</li>
</ul>
</li>
<li>Domain-specific Knowledge Graphs 特定领域知识图谱
<ul>
<li>constructed to represent knowledge in a specific domain</li>
<li>often smaller in size, but more accurate and reliable</li>
<li>UMLS</li>
</ul>
</li>
<li>Multi-modal Knowledge Graphs
<ul>
<li>represent facts in multiple modalities such as images, sounds, and videos</li>
<li>can be used for various multi-modal tasks such as image-text matching, visual question answering, and recommendation</li>
<li>IMGpedia, MMKG, Richpedia</li>
</ul>
</li>
</ul>
</li>
<li>
<p>知识图谱与传统知识库相比，具有三大特征</p>
<ul>
<li>图结构化形式：可诚信为有向图结构化的形式</li>
<li>高效的检索能力：可将概念、实体及其关系结构化组织起来，具有高效检索能力</li>
<li>智能化推理能力：可从已有知识中挖掘和推理更多维的隐含知识</li>
</ul>
</li>
<li>
<p>落地面临的瓶颈</p>
<ul>
<li>语料数据标注效率低、主观性强：语料数据标注仍大量依靠人工</li>
<li>知识抽取质量难以保证：知识抽取规则的构建仍主要依赖人工，主观性强，导致可移植性差和误差传播，使得知识抽取质量难以保证</li>
<li>语义理解和自然语言处理难度大：在面对自然语言中的语义歧义、上下文理解、语言常识推理等问题时，仍缺乏有效的解决办法</li>
<li>本体构建难度大：本体构建对领域跨专业知识和构建经验要求高，实体与关系的标识和对齐、本体扩展和更新、本体评估和质控、不同本体融合等方面仍面临技术挑战</li>
<li>知识通用性不足：企业级知识图谱平台及其知识内容具有较强的行业属性和领域专业性，通用性和迁移泛化能力尚有不足，跨行业、跨领域规模化应用有待提升</li>
<li>知识完备性不足：企业级知识图谱构建中通常面临领域边界限制、企业内数据规模有限、数据中知识稀疏等问题，导致其知识完备性不足</li>
</ul>
</li>
</ul>
<h3 id="大模型"><a class="markdownIt-Anchor" href="#大模型"></a> 大模型</h3>
<ul>
<li>大模型与传统模型相比具有三大特征
<ul>
<li>具有涌现能力：在特定任务上，随着模型规模的提升，模型性能突然出现显著提升</li>
<li>参数规模十分庞大：不少于十亿（1B），严格意义上需超过一百亿（10B）</li>
<li>具有通用性：能够仅通过提示、微调适应广泛的下游任务</li>
</ul>
</li>
<li>落地面临的瓶颈
<ul>
<li>训练大模型的成本高</li>
<li>训练数据规模和质量不足：面向特定领域、多应用场景的高质量中文语料规模和质量不足</li>
<li>训练过程可控性差：大模型的黑盒问题使得其推理过程很难得到合理的解释和有效的控制，增加了大模型优化的难度，并限制了其在部分领域的应用</li>
<li>输出的可信度不足：大模型的输出结果是根据概率推理而生成，具有随机性和不稳定性，导致其正确性的验证难度大，难以保证结果的准确可信</li>
<li>输出的安全性不足：大模型的开放性导致其存在信息泄露、数据攻击的风险，影响输出结果的鲁棒性和安全性</li>
<li>知识更新的实时性不足</li>
<li>领域知识的覆盖率不足</li>
<li>社会和伦理问题：大模型的输出可能存在于社会和伦理要求相悖的内容，如：生成内容消极、负面、具有破坏性</li>
</ul>
</li>
<li>大模型结构的类别
<ul>
<li>
<p>Encoder-only LLMs</p>
<ul>
<li>only use the encoder to encode the sentence and understand the relationships between words</li>
<li>The common training paradigm is to predict the mask words in an input sentence. This method is unsupervised and can be trained on the large-scale corpus.</li>
<li>require adding an extra prediction head to resolve downstream tasks</li>
<li>the most effective for tasks that require understanding the entire sentence, such as text classification and named entity recognition</li>
</ul>
</li>
<li>
<p>Encoder-decoder LLMs</p>
<ul>
<li>The encoder module is responsible for encoding the input sentence into a hidden-space, and the decoder is used to generate the target output text.</li>
<li>The training strategies in encoder-decoder LLMs can be more flexible. For example, T5 is pre-trained by masking and predicting spans of masking words. UL2 unifies several training targets such as different masking spans and masking frequencies.</li>
<li>Encoder-decoder LLMs are able to directly resolve tasks that generate sentences based on some context, such as summarization, translation, and question answering.</li>
</ul>
</li>
<li>
<p>Decoder-only LLMs</p>
<ul>
<li>only adopt the decoder module to generate target output text</li>
<li>The training paradigm is to predict the next word in the sentence.</li>
<li>Large-scale decoder-only LLMs can generally perform downstream tasks from a few examples or simple instructions, without adding prediction heads or finetuning.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="prompt-engineering"><a class="markdownIt-Anchor" href="#prompt-engineering"></a> Prompt Engineering</h3>
<p>Prompt engineering is a novel field that focuses on creating and refining prompts to maximize the effectiveness of LLMs across various applications and research areas.</p>
<p>A prompt is a sequence of natural language inputs for LLMs that are specified for the task, such as sentiment classification.</p>
<ul>
<li>A prompt could contain several elements
<ol>
<li>Instruction: a short sentence that instructs the model to perform a specific task</li>
<li>Context: provides the context for the input text or few-shot examples</li>
<li>Input Text: the text that needs to be processed by the model</li>
</ol>
</li>
<li>Example
<ul>
<li>Chain-of-thought (CoT) prompt enables complex reasoning capabilities throught intermediate reasoning steps. 思维链( CoT )提示通过中间推理步骤实现复杂推理能力</li>
<li>Liu et al. incorporate external knowledge to design better knowledge-enhanced prompts. Liu等人[ 65 ]结合外部知识设计了更好的知识增强提示</li>
<li>Automatic prompt engineer (APE) proposes an automatic prompt generation method to improve the performance of LLMs. Automatic Prompt Engineer提出了一种自动提示生成方法来提高LLMs的性能</li>
</ul>
</li>
</ul>
<h2 id="知识图谱与大模型融合的可行性"><a class="markdownIt-Anchor" href="#知识图谱与大模型融合的可行性"></a> 知识图谱与大模型融合的可行性</h2>
<ul>
<li>
<p>技术演化层面</p>
</li>
<li>
<p>技术互补层面</p>
<ul>
<li>互补关系
<ul>
<li>知识图谱 -&gt; 大模型
<ul>
<li>知识图谱能够为通用大模型的工业化应用提供行业领域知识支撑，弥补通用大模型语料里专业领域知识的不足。</li>
<li>利用知识图谱中的知识构建测试集，可对大模型的生成能力进行各方面的评估，降低事实性错误的发生概率。</li>
</ul>
</li>
<li>大模型 -&gt; 知识图谱
<ul>
<li>大模型可以利用语义理解和生成等能力抽取知识，提高知识抽取的准确性和覆盖率，也可以抽取出隐含的、复杂的、多模态的知识，降低图谱的构建成本</li>
<li>大模型可以利用其语义理解和知识遵循等能力，辅助知识图谱的半自动化构建设计、增加知识的全面性和覆盖度，协助更好的完成知识融合和更新</li>
<li>大模型可以辅助提升知识图谱的输出效果，生成更加合理、连贯、有创新性的内容，例如文本、图像、音频等</li>
</ul>
</li>
</ul>
</li>
<li>融合方向
<ul>
<li>互补：大模型擅长处理自然语言和模糊知识，知识图谱擅长表示结构化知识并进行推理</li>
<li>互动：
<ul>
<li>大模型可以从文本中提取知识，从而扩展和丰富知识图谱的内容</li>
<li>知识图谱可以成为为大模型提供结构化知识进行语义补充和生成引导</li>
</ul>
</li>
<li>增强：知识图谱可以提高大模型的语义理解和准确性，而大模型可以为知识图谱提供更丰富的语言知识和生成能力</li>
</ul>
</li>
</ul>
</li>
<li>
<p>知识库建设层面</p>
<p>两类知识相互融合的桥梁：<strong>Prompt</strong></p>
<p>知识图谱可以利用prompt，参与到大模型的训练前的数据构造，训练中的任务，以及训练后的推理结果的约束生成，提升大模型的性能</p>
<p>大模型可以通过prompt，来执行相应信息提取以及思维链的推理任务，形式化形成不同的知识，例如三元组、多元组或者事件链条</p>
<table>
<thead>
<tr>
<th style="text-align:left">大模型</th>
<th>知识图谱</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">动态、概率知识库</td>
<td>静态知识库</td>
</tr>
<tr>
<td style="text-align:left">参数化知识库，通过网络参数存储知识，不易理解</td>
<td>形式化知识库，通过三元组存储知识，结构清晰，查询简单，易于理解</td>
</tr>
<tr>
<td style="text-align:left">隐式知识库，隐式地存储知识，决策过程难归因、解释、溯源</td>
<td>显性知识库，显示地存储知识，有助于归因溯源，提高模型行为的可解释性</td>
</tr>
<tr>
<td style="text-align:left">更新难度大，忘记特定的知识更加困难</td>
<td>便于更新、修改、迁移知识</td>
</tr>
<tr>
<td style="text-align:left">知识的通用性更强，适合于高通用的知识密度，高专业知识密度（专业语料少）的应用场景</td>
<td>知识的领域性更强，适合于高专业知识密度，低通用知识场景</td>
</tr>
<tr>
<td style="text-align:left">具有上下文感知能力、深层语义表示能力和少样本学习能力</td>
<td>图结构表达能力强</td>
</tr>
<tr>
<td style="text-align:left">多模态内容采用模型参数存储，有语义对齐和不可解释性</td>
<td>多模态按照知识表示形式存储</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="知识图谱与大模型融合的技术路径"><a class="markdownIt-Anchor" href="#知识图谱与大模型融合的技术路径"></a> 知识图谱与大模型融合的技术路径</h2>
<h3 id="大模型赋能知识图谱的技术路线"><a class="markdownIt-Anchor" href="#大模型赋能知识图谱的技术路线"></a> 大模型赋能知识图谱的技术路线</h3>
<h3 id="知识图谱赋能大模型的技术路线"><a class="markdownIt-Anchor" href="#知识图谱赋能大模型的技术路线"></a> 知识图谱赋能大模型的技术路线</h3>
<ul>
<li>
<p>应用场景实现示例</p>
<ol>
<li>
<p>基于大模型增强的知识抽取示例</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/openkg/deepke/tree/main/example/llm">DeepKE: DeepKE是由浙江大学知识图谱团队维护开源知识图谱抽取工具集。 - Gitee.com</a></p>
</li>
<li>
<p>基于知识图谱增强大模型的文档问答</p>
</li>
</ol>
</li>
<li>
<p>关键技术示例</p>
<ol>
<li>
<p>增强大模型的预训练</p>
<p>ERNIE: Enhanced Language Representation with Informative Entities</p>
<p>Knowledge-Aware Language Model Pretraining</p>
<ul>
<li>利用图结构将知识图谱注入到大模型的输入中，增强大模型预训练能力</li>
<li>通过附加的融合模块将知识图谱注入到大模型，在预训练模型中，可以设计额外的副主任务，然后通过辅助任务对预训练模型加约束来增强大模型预训练能力</li>
<li>知识图谱的链式关系输入到大模型中，作为大模型的预训练语料</li>
</ul>
</li>
<li>
<p>增强大模型的监督微调/对齐微调</p>
<ul>
<li>通过指令微调训练和基于知识图谱反馈的强化学习</li>
<li>通过文本-知识对齐将知识图谱信息注入到大模型的训练目标中，增强大模型预训练能力</li>
</ul>
</li>
<li>
<p>增强大模型的常识和领域知识推理能力</p>
<p>Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks</p>
<ul>
<li>将知识图谱当作一个准确的知识库，作为一个外部检索的知识源，提升常识和领域知识方面的推理能力</li>
<li>利用知识图谱的多跳路径作为大模型的输入，提升模型的专业性、可信性、真实性与可解释性</li>
<li>利用知识模型根据问题生成知识综述</li>
</ul>
</li>
<li>
<p>大模型推理的可解释性</p>
<p>Language models as knowledge bases</p>
<p>KagNet: Knowledgeaware graph networks for commonsense reasoning</p>
<ul>
<li>通过动态知识图谱融合增强大模型的推理能力，从知识图谱中较容易地获得一系列规则，即从数据中总结得出的特征子图，作为COT、TOT的指令</li>
<li>通过检索增强知识融合增强大模型的推理能力，知识图谱是典型的图结构，有大量的路径。借助这种链式关系可提升大模型推理的可解释性。</li>
<li>利用大语言模型对基于知识图谱生成的问题进行预测，验证大模型的可解释性</li>
</ul>
</li>
<li>
<p>增强大模型生成结果的评估与验证</p>
<ul>
<li>把知识图谱当作一个准确的知识库，作为外部检索的知识源，解决事实准确性的问题，并进行事实准确性评估</li>
</ul>
</li>
<li>
<p>增强大模型的对话应用能力</p>
<ul>
<li>在智能对话等任务中，通过引入知识图谱中的知识对大模型的输出进行约束，提升对话内容的有效性和实时性</li>
</ul>
</li>
<li>
<p>增强大模型的语义理解能力</p>
<ul>
<li>基于知识图谱，对大模型在输入文本的语义识别过程中进行实习别称补全、实体上下位推理等，提升大模型语义识别的准确性和完整性</li>
</ul>
</li>
<li>
<p>增强大模型的知识溯源能力</p>
<ul>
<li>基于知识图谱，记录大模型获取知识点和关键数据来源信息及转化路径，并在内容生成或推理时进行完整呈现，便于使用者评估可信度</li>
</ul>
</li>
<li>
<p>增强大模型的知识管理和更新能力</p>
<ul>
<li>基于知识图谱，对大模型输出中所依赖的动态数据、隐私数据、事实性知识进行统一的管理，并依托知识图谱的知识编辑能力，保障图谱内知识的实时性和正确性</li>
</ul>
</li>
<li>
<p>增强大模型的知识存储和共享能力</p>
<ul>
<li>基于知识图谱，获取和存储大模型中的隐性知识，并通过知识图谱文件或知识图谱间知识共享协议实现知识交换与流通，提升大模型的知识共享能力</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Roadmap</p>
<ul>
<li>
<p>KG-enhanced LLM pre-training: inject knowledge into LLMs during the pre-training stage</p>
<ul>
<li>
<p>Integrating KGs into training objective</p>
</li>
<li>
<p>Integrating KGs into LLM inputs</p>
</li>
<li>
<p>Integrating KGs by fusion modules</p>
</li>
</ul>
</li>
<li>
<p>KG-enhanced LLM inference: enable LLMs to consider the latest knowledge while generating sentences</p>
<ul>
<li>Dynamic knowledge fusion 动态知识融合</li>
<li><mark>Retrieval-augmented knowledge fusion 检索增强型知识融合</mark>
<ul>
<li>RAG proposes to combine non-parametric and parametric modules to handle the external knowledge. Given the input text, RAG first searches for relavant KG in the non-parametric module via MIPS to obtain several documents. RAG then treats these documents as hidden variables <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> and feeds them into the output generator, empowered by Seq2Seq LLMs, as additional context information.</li>
<li>Story-fragments further improves architecture by adding an additional module to determine salient knowledge entities and fuse them into the generator to improve the quality of generated long stories.</li>
<li>EMAT further improves the efficiency of such a system by encoding external knowledge into a key-value memory and exploiting the fast maximum inner product search for memory querying.</li>
<li>PEALM proposes a novel knowledge retriever to help the model to retrieve and attend over documents from a large corpus during the pre-training stage and successfully improves the performance of open-domain question answering.</li>
<li>KGLM selects the facts from a knowledge graph using the current context to generate factual sentences. With the help of an external knowledge graph, KGLM could describe facts using out-of-domain words or phrases.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>KG-enhanced LLM interpretability: improve the interpretability of LLMs by using KGs</p>
<ul>
<li>KGs for LLM probing</li>
<li>KGs for LLM analysis</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="知识图谱与大模型协同应用的技术路径"><a class="markdownIt-Anchor" href="#知识图谱与大模型协同应用的技术路径"></a> 知识图谱与大模型协同应用的技术路径</h3>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.1.</span> <span class="toc-text"> 知识图谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 大模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prompt-engineering"><span class="toc-number">1.3.</span> <span class="toc-text"> Prompt Engineering</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text"> 知识图谱与大模型融合的可行性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text"> 知识图谱与大模型融合的技术路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%B5%8B%E8%83%BD%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-number">3.1.</span> <span class="toc-text"> 大模型赋能知识图谱的技术路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%B5%8B%E8%83%BD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-number">3.2.</span> <span class="toc-text"> 知识图谱赋能大模型的技术路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%8F%E5%90%8C%E5%BA%94%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B7%AF%E5%BE%84"><span class="toc-number">3.3.</span> <span class="toc-text"> 知识图谱与大模型协同应用的技术路径</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/28/LLM-KG/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/28/LLM-KG/&text=LLM+KG"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/28/LLM-KG/&is_video=false&description=LLM+KG"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLM+KG&body=Check out this article: http://example.com/2023/10/28/LLM-KG/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/28/LLM-KG/&title=LLM+KG"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/28/LLM-KG/&name=LLM+KG&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/28/LLM-KG/&t=LLM+KG"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-present
    Zoe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
