<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 Intro  1.1 Knowledge Base (KB)  As Information Extraction (IE) techniques develop fast, many large-scale Knowledge Bases (KBs) have been constructed. Those KBs can provide back-end support for know">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepKE">
<meta property="og:url" content="http://example.com/2023/11/17/DeepKE/index.html">
<meta property="og:site_name" content="Shimmer">
<meta property="og:description" content="1 Intro  1.1 Knowledge Base (KB)  As Information Extraction (IE) techniques develop fast, many large-scale Knowledge Bases (KBs) have been constructed. Those KBs can provide back-end support for know">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/17/DeepKE/image-20231117214113599.png">
<meta property="article:published_time" content="2023-11-17T10:47:31.000Z">
<meta property="article:modified_time" content="2023-11-17T15:14:21.461Z">
<meta property="article:author" content="Zoe">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="KG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/17/DeepKE/image-20231117214113599.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>DeepKE</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/14/Generative-Knowledge-Graph-Construction/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/17/DeepKE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/17/DeepKE/&text=DeepKE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/17/DeepKE/&is_video=false&description=DeepKE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DeepKE&body=Check out this article: http://example.com/2023/11/17/DeepKE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/17/DeepKE/&name=DeepKE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/17/DeepKE/&t=DeepKE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-intro"><span class="toc-number">1.</span> <span class="toc-text"> 1 Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-knowledge-base-kb"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 Knowledge Base (KB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%8E%B0%E6%9C%89%E7%9A%84-ie-toolkits"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 现有的 IE toolkits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-deepke"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3 DeepKE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-core-functions"><span class="toc-number">2.</span> <span class="toc-text"> 2 Core Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-named-entity-recognition"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 Named Entity Recognition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-relation-extraction"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 Relation Extraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-attribute-extraction"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 Attribute Extraction</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-toolkit-design-and-implementation"><span class="toc-number">3.</span> <span class="toc-text"> 3 Toolkit Design and Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-data-module"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 Data Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-model-module"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 Model Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-core-module"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 Core Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-framework-module"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.4 Framework Module</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-toolkit-usage"><span class="toc-number">4.</span> <span class="toc-text"> 4 Toolkit Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-single-sentence-supervised-setting"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 Single-sentence Supervised Setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-low-resource-setting-%E5%8F%AF%E8%83%BD%E6%98%AF%E9%9C%80%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2 Low-resource Setting (可能是需要的功能！！！)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-document-level-setting"><span class="toc-number">4.3.</span> <span class="toc-text"> 4.3 Document-Level Setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-multimodal-setting"><span class="toc-number">4.4.</span> <span class="toc-text"> 4.4 Multimodal Setting</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        DeepKE
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zoe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-17T10:47:31.000Z" class="dt-published" itemprop="datePublished">2023-11-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/KG/" rel="tag">KG</a>, <a class="p-category" href="/tags/Note/" rel="tag">Note</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-intro"><a class="markdownIt-Anchor" href="#1-intro"></a> 1 Intro</h2>
<h3 id="11-knowledge-base-kb"><a class="markdownIt-Anchor" href="#11-knowledge-base-kb"></a> 1.1 Knowledge Base (KB)</h3>
<ul>
<li>As Information Extraction (IE) techniques develop fast, many large-scale Knowledge Bases (KBs) have been constructed.</li>
<li>Those KBs can provide back-end support for knowledge-intensive tasks in real-world applications, such as
<ul>
<li>language understanding (Che et al., 2021)</li>
<li>commonsense reasoning 常识推理 (Lin et al., 2019)</li>
<li>recommendation systems (Wang et al., 2018)</li>
</ul>
</li>
<li>However, most KBs are far from complete due to the emerging entities and relations in real-world application.</li>
<li>Therefor, Knowledge Base Population (KBP) (Ji and Crishman, 2011) has been proposed, which aims to extract knowledge from the text corpus to complete the missing elements in KBs.</li>
<li>For this target, IE is an effective technology that can extract entities and relations from raw texts and link them to KBs. (Yan et al., 2021<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>; Sui et al., 2021<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>)</li>
</ul>
<h3 id="12-现有的-ie-toolkits"><a class="markdownIt-Anchor" href="#12-现有的-ie-toolkits"></a> 1.2 现有的 IE toolkits</h3>
<ul>
<li>
<p>To date, a few remarkable open-source and long-term maintained IE toolkits have been develop</p>
<table>
<thead>
<tr>
<th style="text-align:center">Paper</th>
<th>Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Spacy (Vasiliev, 2020<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>)</td>
<td>for named entity recognition (NER)</td>
</tr>
<tr>
<td style="text-align:center">OpenNRE (Han et al., 2019<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>)</td>
<td>for relation extraction (RE)</td>
</tr>
<tr>
<td style="text-align:center">Stanford OpenIE (Martínez-Rodríguez et al., 2018<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>)</td>
<td>for open information extraction</td>
</tr>
<tr>
<td style="text-align:center">RESIN (Wen et al., 2021<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>)</td>
<td>for event extraction</td>
</tr>
</tbody>
</table>
<p>However, there are still several non-trivial issues that hinder the applicability of real-world applications. 然而，仍然存在一些重要的问题阻碍了实际应用的适用性。</p>
<ol>
<li>There are various important IE tasks, but most existing toolkits only support on task.</li>
<li>Although IE models trained with those tools can achieve promising results, their performance may <strong>degrade dramatically</strong> when there are only a few training instances (没有 few-shot learning 的能力) or in other complex real-world scenarios, such as encountering document-level and multimodal instances (文档级和多模态).</li>
</ol>
<p>Therefore, it is necessary to build a knowledge extaction toolkit facilitating the knowledge base population that supports multiple tasks and complicated scenarios: <strong>low-resource</strong>, document-level and <strong>multimodal</strong>.</p>
</li>
</ul>
<h3 id="13-deepke"><a class="markdownIt-Anchor" href="#13-deepke"></a> 1.3 DeepKE</h3>
<ul>
<li>
<p>an open-source and extensible knowledge extraction toolkit DeepKE, support complicated low-resource, document-level and multimodal scenarious in knowledge base population.</p>
</li>
<li>
<p>Implement information extraction tasks in the standard supervised setting and three complicated scenarios: low-resource, document-level and multimodal settings. 支持在标准的监督设置和低资源、文档级别和多模态三种复杂场景下，进行知识抽取任务</p>
<ul>
<li>
<p>named entity recognition</p>
</li>
<li>
<p>relation extraction</p>
</li>
<li>
<p>attribute extraction</p>
</li>
</ul>
</li>
<li>
<p>With <strong>a unified framework</strong> (for data processing, model training and evaluation), DeepKE allows developers and researchers to <strong>customize</strong> datasets and models to extract information from unstructured data according to their requirements (可根据需求自定义数据集和模型，从非结构化数据中提取信息) without knowing many technical details, writing tedious glue code, or conducting hyper-parameter tuning.</p>
</li>
<li>
<p>Not only provide various functional modules and model implementation for different tasks and scenarios but also organize all components by consistent frameworks to maintain sufficient modularity and extensibility. 不仅为不同的任务和场景提供了不同的功能模块和模型实现，而且通过一致的框架将所有组件组织起来，以保持足够的模块化和可扩展性</p>
</li>
<li>
<p>release the source code at <a target="_blank" rel="noopener" href="https://github.com/zjunlp/DeepKE">Github</a> with Google Colab tutorials and <a target="_blank" rel="noopener" href="https://zjunlp.github.io/DeepKE/">Docs</a> for beginners.</p>
</li>
<li>
<p>present <a target="_blank" rel="noopener" href="http://deepke.zjukg.cn/">an online system</a> for real-time extraction of various tasks, and <a target="_blank" rel="noopener" href="http://deepke.zjukg.cn/demo.mp4">a demo video</a>.</p>
</li>
</ul>
<h2 id="2-core-functions"><a class="markdownIt-Anchor" href="#2-core-functions"></a> 2 Core Functions</h2>
<img src="./image-20231117214113599.png" alt="image-20231117214113599" style="zoom:60%;" />
<h3 id="21-named-entity-recognition"><a class="markdownIt-Anchor" href="#21-named-entity-recognition"></a> 2.1 Named Entity Recognition</h3>
<ul>
<li>As an essential task of IE, named entity recognition (NER) picks out the entity mentions and classifies them into pre-defined (<mark>糟了，这跟我想要的有所差距</mark>) semantic categories given plain texts.</li>
<li>To achieve supervised NER, DeepKE adopts the pre-trained language model (Devlin et al., 2019 似乎是BERT) to encode sentences and make predictions.</li>
<li>DeepKE also implements NER in the few-shot setting (including in-domain and cross-domain) (Chen et al., 2022a<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>) and the multimodal setting.</li>
</ul>
<h3 id="22-relation-extraction"><a class="markdownIt-Anchor" href="#22-relation-extraction"></a> 2.2 Relation Extraction</h3>
<ul>
<li>
<p>Relation Extraction (RE), a common task in IE for knowledge base population, predicts semantic relations between pairs of entities from unstructured texts.</p>
</li>
<li>
<p>To allow users to customize their models, we adopt various models to accomplish standard supervised RE (我们采用不同的模型来实现标准的有监督RE), including CNN, RNN, Capsule, GCN, Transformer and BERT.</p>
</li>
<li>
<p>Meanwhile, DeepKE provides <strong>few-shot and document-level support</strong> for RE.</p>
<ul>
<li>
<p>For low-resource RE, DeepKE reimplements <em>KnowPrompt</em> (Chen et al., 2022b<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>), a recent well-performed few-shot RE method based on prompt-tuning.</p>
<blockquote>
<p>Few-shot RE is significant for real-world applications, which enables users to extract relations with only a few labeled instances.</p>
</blockquote>
</li>
<li>
<p>For document-level RE, DeepKE reimplements <em>DocuNet</em> (Zhang et al., 2021<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>)  to extract inter-sentence relational triples within one document.</p>
</li>
<li>
<p>RE is also implemented in the multimodal setting.</p>
</li>
</ul>
</li>
</ul>
<h3 id="23-attribute-extraction"><a class="markdownIt-Anchor" href="#23-attribute-extraction"></a> 2.3 Attribute Extraction</h3>
<ul>
<li>Attribute extraction (AE) plays an indispensable role in the knowledge base population. Given a sentence, entities and queried attribute mentions, AE will infer the corresponding attribute type.</li>
</ul>
<h2 id="3-toolkit-design-and-implementation"><a class="markdownIt-Anchor" href="#3-toolkit-design-and-implementation"></a> 3 Toolkit Design and Implementation</h2>
<h3 id="31-data-module"><a class="markdownIt-Anchor" href="#31-data-module"></a> 3.1 Data Module</h3>
<ul>
<li>The data module is designed for preprocessing and loading input data.</li>
<li>The tokenizer in DeepKE implements tokenization for both English and Chinese.</li>
<li>Developers can feed their own datasets into the tokenizer and preprocessor through the dataloader to obtain the tokens or image patches.</li>
</ul>
<h3 id="32-model-module"><a class="markdownIt-Anchor" href="#32-model-module"></a> 3.2 Model Module</h3>
<ul>
<li>The model module contains main neural networks leveraged to achieve three core tasks.</li>
<li>We implement the <strong>BasicModel</strong> class with a unified <strong>model loader</strong> and <strong>saver</strong> to integrate multifarious neural models.</li>
</ul>
<h3 id="33-core-module"><a class="markdownIt-Anchor" href="#33-core-module"></a> 3.3 Core Module</h3>
<ul>
<li>In the core code of DeepKE, <strong>train</strong>, <strong>validate</strong> and <strong>predict</strong> methods are pivotal components.
<ul>
<li>As for <strong>train</strong> method, users can feed the expected parameters (e.g., the model, data, epoch, optimizer, loss function, .etc) into it without writing tedious glue code.</li>
<li>The <strong>validate</strong> method is for evaluation. Users can modify the sentences in the configuration for prediction and then utilize the <strong>predict</strong> method to obtain the result.</li>
</ul>
</li>
</ul>
<h3 id="34-framework-module"><a class="markdownIt-Anchor" href="#34-framework-module"></a> 3.4 Framework Module</h3>
<ul>
<li>The framework module integrates three aforementioned components and different scenarios.</li>
<li>It supports various functions, including data processing, model construction and model implementation.</li>
<li>Meanwhile, developers and researchers can customize all hyper-parameters by modifying configuration files as <em>“*.yaml”</em>, from which we apply <a target="_blank" rel="noopener" href="https://hydra.cc/">Hydra</a> to obtain users’ configuration. We also offer an off-the-shelf automatic hyperparameter tuning component.</li>
</ul>
<h2 id="4-toolkit-usage"><a class="markdownIt-Anchor" href="#4-toolkit-usage"></a> 4 Toolkit Usage</h2>
<h3 id="41-single-sentence-supervised-setting"><a class="markdownIt-Anchor" href="#41-single-sentence-supervised-setting"></a> 4.1 Single-sentence Supervised Setting</h3>
<ul>
<li>Every instance in datasets only contain on sentence.</li>
<li>The datasets of these tasks are all annotated with specific information, such as entity mentions, entity categories, entity offsets, relation types and attributes. <mark>糟了，这一部分真的比较麻烦，不能到能不能用</mark></li>
</ul>
<h3 id="42-low-resource-setting-可能是需要的功能"><a class="markdownIt-Anchor" href="#42-low-resource-setting-可能是需要的功能"></a> 4.2 Low-resource Setting (<mark>可能是需要的功能！！！</mark>)</h3>
<ul>
<li>In real-world scenarios, labeled data may not be sufficient for deep learning models to make predictions for satisfying users’ specific demands. <mark>对对对，说得太对了，就是这样！！！</mark></li>
<li>Therefore, DeepKE provides low-resource <mark>few-shot support</mark> for NER and RE.
<ul>
<li>DeepKE offers a generative framework with prompt-guided attention to achieve in-domain and cross-domain NER. DeepKE提供了一个具有及时引导注意力的生成框架来实现域内和跨域的NER。</li>
<li>Meanwhile, DeepKE implements knowledge-informed prompt-tuning with synergistic for few-shot RE. 同时，DeepKE实现了基于协同优化的知识知情提示调整，用于小样本关系抽取。</li>
</ul>
</li>
</ul>
<h3 id="43-document-level-setting"><a class="markdownIt-Anchor" href="#43-document-level-setting"></a> 4.3 Document-Level Setting</h3>
<ul>
<li>Relations between two entities not only emerge in on sentence but appear in different sentences within the whole document.</li>
<li>DeepKE can extract inter-sentence relations from documents, which predicts an entity-level relation matrix to capture local and global information.</li>
</ul>
<h3 id="44-multimodal-setting"><a class="markdownIt-Anchor" href="#44-multimodal-setting"></a> 4.4 Multimodal Setting</h3>
<p>略</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Hang Yan, Tao Gui, Junqi Dai, Qipeng Guo, Zheng Zhang, and Xipeng Qiu. 2021. A unified generative framework for various NER subtasks. In Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing, ACL/IJCNLP 2021, (Volume 1: Long Papers), Virtual Event, August 1-6, 2021, pages 5808–5822. Association for Computational Linguistics. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Dianbo Sui, Chenhao Wang, Yubo Chen, Kang Liu, Jun Zhao, and Wei Bi. 2021. Set generation networks for end-to-end knowledge base population. In Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing, EMNLP 2021, Virtual Event / Punta Cana, Dominican Republic, 7-11 November, 2021, pages 9650–9660. Association for Computational Linguistics. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Yuli Vasiliev. 2020. Natural Language Processing with Python and SpaCy: A Practical Introduction. No Starch Press. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Xu Han, Tianyu Gao, Yuan Yao, Deming Ye, Zhiyuan Liu, and Maosong Sun. 2019. Opennre: An open and extensible toolkit for neural relation extraction. In Proceedings of EMNLP-IJCNLP. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>José-Lázaro Martínez-Rodríguez, Ivan López-Arévalo, and Ana B. Ríos-Alvarado. 2018. Openie-based approach for knowledge graph construction from text. Expert Syst. Appl., 113:339–355. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Haoyang Wen, Ying Lin, Tuan Lai, Xiaoman Pan, Sha Li, Xudong Lin, Ben Zhou, Manling Li, Haoyu Wang, Hongming Zhang, Xiaodong Yu, Alexander Dong, Zhenhailong Wang, Yi Fung, Piyush Mishra, Qing Lyu, Dídac Surís, Brian Chen, Susan Windisch Brown, Martha Palmer, Chris Callison-Burch, Carl Vondrick, Jiawei Han, Dan Roth, Shih-Fu Chang, and Heng Ji. 2021. RESIN: A dockerized schemaguided cross-document cross-lingual cross-media information extraction and event tracking system. In In Proceedings of NAACL-HLT. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Xiang Chen, Lei Li, Shumin Deng, Chuanqi Tan, Changliang Xu, Fei Huang, Luo Si, Huajun Chen, and Ningyu Zhang. 2022a. LightNER: A lightweight tuning paradigm for low-resource NER via pluggable prompting. In Proceedings of the 29th International Conference on Computational Linguistics, pages 2374–2387, Gyeongju, Republic of Korea. International Committee on Computational Linguistics. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Xiang Chen, Ningyu Zhang, Xin Xie, Shumin Deng, Yunzhi Yao, Chuanqi Tan, Fei Huang, Luo Si, and Huajun Chen. 2022b. Knowprompt: Knowledgeaware prompt-tuning with synergistic optimization for relation extraction. In WWW ’22: The ACM Web Conference 2022, Virtual Event, Lyon, France, April 25 - 29, 2022, pages 2778–2788. ACM. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Ningyu Zhang, Xiang Chen, Xin Xie, Shumin Deng, Chuanqi Tan, Mosha Chen, Fei Huang, Luo Si, and Huajun Chen. 2021. Document-level relation extraction as semantic segmentation. In Proceedings of IJCAI, pages 3999–4006. <a target="_blank" rel="noopener" href="http://ijcai.org">ijcai.org</a>. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-intro"><span class="toc-number">1.</span> <span class="toc-text"> 1 Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-knowledge-base-kb"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 Knowledge Base (KB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%8E%B0%E6%9C%89%E7%9A%84-ie-toolkits"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 现有的 IE toolkits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-deepke"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3 DeepKE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-core-functions"><span class="toc-number">2.</span> <span class="toc-text"> 2 Core Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-named-entity-recognition"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 Named Entity Recognition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-relation-extraction"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 Relation Extraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-attribute-extraction"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 Attribute Extraction</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-toolkit-design-and-implementation"><span class="toc-number">3.</span> <span class="toc-text"> 3 Toolkit Design and Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-data-module"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 Data Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-model-module"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 Model Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-core-module"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 Core Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-framework-module"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.4 Framework Module</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-toolkit-usage"><span class="toc-number">4.</span> <span class="toc-text"> 4 Toolkit Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-single-sentence-supervised-setting"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 Single-sentence Supervised Setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-low-resource-setting-%E5%8F%AF%E8%83%BD%E6%98%AF%E9%9C%80%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2 Low-resource Setting (可能是需要的功能！！！)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-document-level-setting"><span class="toc-number">4.3.</span> <span class="toc-text"> 4.3 Document-Level Setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-multimodal-setting"><span class="toc-number">4.4.</span> <span class="toc-text"> 4.4 Multimodal Setting</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/17/DeepKE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/17/DeepKE/&text=DeepKE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/17/DeepKE/&is_video=false&description=DeepKE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DeepKE&body=Check out this article: http://example.com/2023/11/17/DeepKE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/17/DeepKE/&title=DeepKE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/17/DeepKE/&name=DeepKE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/17/DeepKE/&t=DeepKE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-present
    Zoe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
